# REST-API-DotNet-Wrapper

./: .gitignore  README.md  REST-API-DotNet-Wrapper.sln  REST-API-DotNet-Wrapper.sln.DotSettings
inRiverCommunity.Connectivity.iPMC/: ApiClient.cs  ApiEnvironment.cs  IApiClient.cs  README.md  inRiverCommunity.Connectivity.iPMC.csproj
inRiverCommunity.Connectivity.iPMC.Tests/: ApiClientTests.cs  inRiverCommunity.Connectivity.iPMC.Tests.csproj
inRiverCommunity.Connectivity.iPMC.Tests/Helpers/: RestApiKeyHelper.cs
inRiverCommunity.Connectivity.iPMC/Contract/: ApiKeyModel.cs  Base64FileModel.cs  ExtensionCreationModel.cs  ExtensionModel.cs  ExtensionSettingModel.cs  PackageModel.cs  ResponseModel.cs  StatusModel.cs
inRiverCommunity.Connectivity.iPMC/Docs/: CONTRIBUTING.md  LICENSE.txt  README.md
inRiverCommunity.Connectivity.iPMC/Services/: IApiExtensionService.cs  IApiPackageService.cs
inRiverCommunity.Connectivity.iPMC/Services/Impl/: ApiExtensionService.cs  ApiPackageService.cs
inRiverCommunity.Extensions.TestExtensions.iPMC/: TestExtensionBase.cs  TestInboundDataExtension.cs  TestScheduledExtension.cs  TestServerExtension.cs  inRiverCommunity.Extensions.TestExtensions.iPMC.csproj
