<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inRiverCommunity.Connectivity.iPMC\inRiverCommunity.Connectivity.iPMC.csproj" />
    <ProjectReference Include="..\inRiverCommunity.Extensions.TestExtensions.iPMC\inRiverCommunity.Extensions.TestExtensions.iPMC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packages\" />
  </ItemGroup>

</Project>
